[libdefaults]
    default_realm = CS.STANFORD.EDU
    ticket_lifetime         = 3d
    renew_lifetime          = 30d
    forwardable             = true
    noaddresses             = true
    allow_weak_crypto       = true

[realms]
    CS.STANFORD.EDU = {
        kdc            = kdc1.cs.stanford.edu:88
        kdc            = kdc2.cs.stanford.edu:88
        kdc            = kdc3.cs.stanford.edu:88
        master_kdc     = kdc1.cs.stanford.edu:88
        admin_server   = kdc1.cs.stanford.edu:749
    }

[domain_realm]
    .stanford.edu               = CS.STANFORD.EDU
    cs.stanford.edu             = CS.STANFORD.EDU

[logging]
    kdc          = SYSLOG:NOTICE
    admin_server = SYSLOG:NOTICE
    default      = SYSLOG:NOTICE
